<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module"> import {name, length} from './m1.js'; console.log(name+`${length}`); </script>
    <title>Document</title>
</head>
<body>
    <h1>module test</h1>
    <p>我們可以在 html import 一個 module. 語法是加上 type="moudle" 如 &lt;script type="moudle"&gt;
        這個範例在測試 export 及 import 模組到 html 。
    </p>
</body>
</html>