<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("hello ");
    </script>
</head>
<body>
    <h1 onclick="confirm('yes or no?');">press</h1>
</body>
</html>