<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {background-color:grey;}
	  p {color:blue;}
	  .navi {height: 80px; color:blue;
        background-color: lightgrey;
      }
    .navi li {
      float: left; color: black; display:green; width:100px;
      margin: 10px;
      border: 2px;
      border-color: green; border-width: medium; border-style: solid;
      background-color: yellow;}
	  #hr1 {background-color: cyan};
    content {
      display: block;
      width: 900px;
      height: 600px;
    }
    #tower {
      background-color: white;
      background-image: url(a_03.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 200px;
      height: 600px;
      float: left;
    }
    #mainContent {
      background: #88ffff;
      float: left;
      width: 600px;
      margin: 20px;
    }
</style>
</head>
<body>
<header id="hr1"> <h1>Hello World!!</h1>
  Header
</header>
<content>
<nav class="navi"> Navigator
<ul>
<li> 1. HTML</li><li> 2. CSS</li>
<li> 3. JavaScript</li>
</ul>
</nav>
  <aside id="tower">

  </aside>
  <div id="mainContent">
    <p> a hello world html file. ... </p>
    <article> This is an article </article>
    <section> This is a section </section>
    <hgroup> One group </hgroup>

  </div>
</content>
<footer>  2018 Pochi Chen</footer>


</body>
</html>
