<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">
    body {background-color:yellow;}
	  p {color:green;}
</style>
</head>
<body>
<h1>Hello World!!</h1>
<p> a hello world html file. ... </p>
<div id="elementId" style="background-color: red"> content </div>

</body>
</html>
