<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>第一個JavaScript程式</title>
	<script language="javascript">
        var x = parseInt("020",8);
        alert("Hello JavaScript!  " + x);
    </script>
  </head>
  <body>
  </body>
</html>
