<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>

        function init(){
            let url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"
            let urlgc = url + "time_series_covid19_confirmed_global.csv"
            let urlgd = url + "time_series_covid19_deaths_global.csv"
            let urlusc = url + "time_series_covid19_confirmed_US.csv"
            let config = {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: []
                    },
                    options: {}
                }
            var data = []
            var result;
            ctx = 'myChart'
            fetch(urlgc)
            .then((f)=>f.text())
            .then((csv)=>{
                let lines = csv.split("\n")
                let headers = lines[0].split(",")
                result=[]
                for(let i = 1; i <lines.length; i++){
                    let cline = lines[i].split(",")
                    if( parseInt(cline[headers.length-1]) > 100000)
                        result.push(cline)
                }
                let data = []
                for(let i = 0; i < result.length; i++){
                    tmpdata = result[i].slice(4)
                    for(let j = 4; j < tmpdata.length; j++){
                        tmpdata[j] = parseInt(tmpdata[j])
                    }

                    adata={}
                    adata.label = result[i][1]+"/"+result[i][0]
                    // 色彩依據 css 定義，可以有三種表示 rgb/rgba, hsl/hsla, #0387aa
                    // rgba: r,g,b 255   a, 0~1
                    // hsl: h 0 ~ 360  s,l 百分比符號：0% ~ 100%
                    // hue 色相  saturation 飽和度  lightness 明度
                    h = Math.floor( i * 360 / result.length)
                    s = "90%"
                    l = "50%"
                    adata.borderColor = 'hsl('+h+', '+s+', '+l+')'
                    adata.backgroundColor = 'rgba(0,0,0,0)'     // 背景色設為透明
                    adata.data = tmpdata
                    config.data.datasets.push(adata)                    
                }
                for(let i = 4; i < headers.length; i++){  // x軸標示， 資料前四個是名稱及座標
                    config.data.labels.push(headers[i]);
                }
                new Chart(ctx, config)
            })

            byday.onclick = (e) =>{
                let data=[]
                config.data.datasets=[]
                for(let i = 0; i < result.length; i++){
                    let tmpdatax = result[i].slice(4)
                    console.log(tmpdatax.length)
                    let tmpdata = []
                    tmpdata.push(0)    // 補第一天沒得減前一天！
                    for(let j = 0; j < tmpdatax.length; j++){
                        tmpdata.push(parseInt(tmpdatax[j+1])-parseInt(tmpdatax[j]))
                    }
                    data.push ( tmpdata )
                    // console.log(tmpdata)
                    adata={}
                    adata.label = result[i][1]
                    h = Math.floor( i * 360 / result.length)
                    s = "90%"
                    l = "50%"
                    adata.borderColor = 'hsl('+h+', '+s+', '+l+')'
                    adata.backgroundColor='hsla(30, 90%, 50%, 0.3'
                    adata.data = tmpdata
                    config.data.datasets.push(adata) 
                                     
                }
                new Chart(ctx, config)  
            }
            accum.onclick = (e) =>{
                let data=[]
                config.data.datasets=[]
                for(let i = 0; i < result.length-1; i++){
                    let tmpdata = result[i].slice(4)
                    for(let j = 0; j < tmpdata.length; j++){
                        tmpdata[j] = parseInt(tmpdata[j])
                    }
                    data.push ( tmpdata )
                    // console.log(tmpdata)
                    adata={}
                    adata.label = result[i][1]
                    h = Math.floor( i * 360 / result.length)
                    s = "90%"
                    l = "50%"
                    adata.borderColor = 'hsl('+h+', '+s+', '+l+')'
                    adata.backgroundColor = 'rgba(100, 200, 30, 0.1)'
                    adata.data = tmpdata
                    config.data.datasets.push(adata)                    
                }
                new Chart(ctx, config)  
            }
        }
    </script>
</head>
<body onload="init()">
    <div id="headerdiv">headers</div>
    <div id="cdata"></div>
    <button id="byday">每日確診</button>
    <button id="accum">每日累積</button>
    <canvas id="myChart"></canvas>
</body>
</html>