<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      var lat, lng;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 24.865, lng: 120.95},
          zoom: 16,
          mapTypeId: 'satellite',   // 
          heading: 90,
          tilt: 45
        });
        autoRotate();
        lat = 24.865; lng = 120.95;
      }
      /*
      roadmap: displays the default road map view. This is the default map type.
      satellite: displays Google Earth satellite images.
      hybrid: displays a mixture of normal and satellite views.
      terrain: displays a physical map based on terrain information.
      */
      function rotate90() {
        var heading = map.getHeading() || 0;
        // map.setTilt(45);
        // console.log( map.setTilt(45) +"...");
        map.setHeading(heading +90);
        console.log( map.getHeading() +"heading");
        var myLatlng = new google.maps.LatLng(lat+=0.0001, lng+=0.0001);
        map.setCenter(myLatlng);
      }

      function autoRotate() {
        // Determine if we're showing aerial imagery.
        //if (map.getTilt() !== 0) {
          setInterval(rotate90, 100);
        
        //}
      }
	 
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDg1hWLwR2s0BYPJLV0NItq5HkRSQfGbf0&callback=initMap"
    >

	</script>
  </body>
</html>