<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <script>
      function init(){
          // Making a map and tiles
          const mymap = L.map('issMap').setView([0, 0], 1);
          const attribution =
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

          const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
          const tiles = L.tileLayer(tileUrl, { attribution });
          tiles.addTo(mymap);

          // Making a marker with a custom icon
          const issIcon = L.icon({
            iconUrl: 'iss200.png',    // 請自行設計太空站圖樣
            iconSize: [50, 32],
            iconAnchor: [25, 16]      // 中心錨點在圖樣的中央
          });
          const marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);

          const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
          let firstTime = true;

          async function getISS() {
            const response = await fetch(api_url);
            const data = await response.json();
            const { latitude, longitude } = data;

            marker.setLatLng([latitude, longitude]);
            if (firstTime) {
              mymap.setView([latitude, longitude], 2);
              firstTime = false;
            }
            lat.textContent = latitude.toFixed(2);
            lon.textContent = longitude.toFixed(2);
          }
          
          getISS();
          setInterval(getISS, 1000);
      }
    </script>
    <style>
      #issMap {height: 480px;}
    </style>
    <title>Fetch JSON from API and map lat lon</title>
  </head>
  <body onload="init();">
    <h1>國際太空站在哪裡?</h1>
    <p>
      緯度 latitude: <span id="lat"></span>°<br />
      經度longitude: <span id="lon"></span>°
    </p>
    <div id="issMap"></div>
  </body>
</html>