<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bootstrap quiz example</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script type="text/javascript">
      var index = 0;
      var results;
      function init(){
        fetch("https://opentdb.com/api.php?amount=20&category=18&difficulty=medium&type=multiple")
        .then((res)=>{return res.json()})
        .then((data)=>{
          console.log(data.results[index]);
          results = data.results;
          update();
        });
      }
      var correct_answer;
      function update(){
        $("#question").html(results[index].question);
        var str = "";
        var answers=[];
        correct_answer = results[index].correct_answer;
        answers.push(correct_answer);
        console.log(correct_answer);
        for(let ans of results[index].incorrect_answers){
          answers.push(ans);
        }
        let anss = _.shuffle(answers);
        for(let ans of anss){
          str += "<button type='button' class='btn btn-lg btn-block' onclick='ans(event)'>"+ans+"</button>";
        }
        $("#qtable").html(str);
      }
      function ans(event){
        console.log(event.target.innerHTML);
        if( event.target.innerHTML === correct_answer){
          event.target.style.background="lightgreen";
        }
        else
          event.target.style.background="orange";
      }
      function next(){
        index++;
        update();
      }
    </script>
    <style media="screen">
      .nav {
        height: 50px;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body onload=init()>
    <div class="container">
      <ul class="nav">
         <li class="nav-item">
           <a class="nav-link active" href="#">Quiz x</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">4/10</a>
         </li>
      </ul>

      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
          <div class="jumbotron">
            <p id="question" class="lead">question </p>
            <hr class="my-4">
            <p id="qtable">quiz table</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">submit</a>
              <a class="btn btn-success btn-lg" href="#" role="button" onclick="next()">next</a>
            </p>
          </div>
        </div>
        <div class="col-sm-3">
        </div>
    </div>
  </div>
  </body>
</html>
