<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Quiz Try 2</title>
    <style>
        .correctanswer {
            background: rgb(0, 255, 76);
        }
        .incorrectanswer {
            background: orange;
        }
    </style>
    <script>
        $(function(){
            $.getJSON("opentdb.data", function(data){
                results = data.results;
                console.log(results[0]);
                sample = results[0];
                update();
            });
        });
        // $('#beginQuiz').click(function(){
        //     console.log("beginQuiz");
        //     question = document.createElement("h2");
        //     question.innerHTML = sample.question;
        //     document.body.appendChild(question);
        // });
        var current = 0;
        function update(){
            questiondiv = document.querySelector("#question");
            while( questiondiv.lastElementChild )
                questiondiv.removeChild(questiondiv.lastElementChild); 
            sample = results[current];
            question = document.createElement("h2");
            question.innerHTML = sample.question;
            document.querySelector("#question").appendChild(question); 
            anslist=[]; console.log(anslist.length);
            correct = sample.correct_answer;
            anslist.push(correct); 
            for( ic of sample.incorrect_answers){
                anslist.push(ic);
            }
            shuffle(anslist);
            answersdiv = document.querySelector("#answers");
            while( answersdiv.lastElementChild )
                answersdiv.removeChild(answersdiv.lastElementChild);
            for( ans of anslist){
                let but = document.createElement("button");
                but.style.width = "100%";
                but.style.textAlign = "center";
                but.style.padding = "10px";
                but.textContent=ans;
                but.onclick=check;
                answersdiv.appendChild(but);
            }        
        }
        function shuffle(a) {
            for (let i = a.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function check(e){
            pick = e.target;
            if( pick.textContent == correct ){
                pick.setAttribute("class", "correctanswer");
            } else {
                pick.setAttribute("class", "incorrectanswer");
            }
        }
        function next(){
            current += 1;
            update();
        }
    </script>
</head>
<body>
    <h1>Quiz Baic 線上測驗 基礎版</h1>
    <div id="question"></div>    
    <div id="answers"></div>
    <button id="next" onclick="next();">下一題</button>
</body>
</html>