<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        .correctanswer {
            background: rgb(0, 255, 76);
        }
        .incorrectanswer {
            background: orange;
        }
    </style>
    <script>
        function init(){
            fetch("opentdb.data")
            .then((r)=>r.json())
            .then((data)=>{
                results = data.results;
                nofq = results.length
                sample = results[0]
                update();
            })
        }

        var current = 0;
        function update(){
            while( questiondiv.lastElementChild )
                questiondiv.removeChild(questiondiv.lastElementChild); 
            let sample = results[current];
            let question = document.createElement("h2");
            question.innerHTML = (current+1)+". "+sample.question;
            questiondiv.appendChild(question); 
            anslist=[]; console.log(anslist.length);
            correct = sample.correct_answer;
            anslist.push(correct); 
            for( ic of sample.incorrect_answers){
                anslist.push(ic);
            }
            shuffle(anslist);
            while( answersdiv.lastElementChild )
                answersdiv.removeChild(answersdiv.lastElementChild);
            for( ans of anslist){
                let but = document.createElement("button");
                but.style.width = "100%";
                but.style.textAlign = "center";
                but.style.padding = "10px";
                but.textContent=ans;
                but.onclick=check;
                answersdiv.appendChild(but);
            }        
        }
        function shuffle(a) {
            for (let i = a.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [a[i], a[j]] = [a[j], a[i]];
            }
            return a;
        }
        function check(e){
            pick = e.target;
            if( pick.textContent == correct ){
                pick.setAttribute("class", "correctanswer");
            } else {
                pick.setAttribute("class", "incorrectanswer");
            }
        }
        function next(){
            current += 1;
            if( current >= nofq){
                current = 0
            }
            console.log(current)
            update();
        }
    </script>
</head>
<body onload="init()">
    <h1>Quiz Baic 線上測驗 基礎版</h1>
    <div id="questiondiv"></div>    
    <div id="answersdiv"></div>
    <button id="next" onclick="next();">下一題</button>
</body>
</html>