<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>待辦事項管理</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="todo.js">
      </script>
      <link rel="stylesheet" href="todo.css">
  </head>
  <body onload="init1()">
     <h1>Todo list</h1>
     <div class="d-flex justify-content-center">
       <div class="todo">
          <ul id="todos">
            <li>
              <input type="checkbox" name="" value="" onchange="toggle(event)">
                Lerning JavaScript</li>
            <li><input type="checkbox" name="" value="" onchange="toggle(event)">
                Lerning CSS</li>
          </ul>
          <form class="" action="javascript:addtodo()" method="post">
            <input id="newitem" type="text" name="" value="">
            <input type="submit" name="" value="新增事項">
          </form>
              </div>
              <div class="content">
                <h2>content</h2>
          </div>
     </div>
  </body>
</html>
