<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var myAPIKEY = "8de4260e02a0552df18650cc5560a00237e91a4e3aa2b0e3e";
      function wordnik(){
        fetch("https://api.wordnik.com/v4/words.json/randomWord?hasDictionaryDef=true&maxCorpusCount=-1&minDictionaryCount=1&maxDictionaryCount=-1&minLength=5&maxLength=-1&api_key=8de4260e02a0552df18650cc5560a00237e91a4e3aa2b0e3e")
        .then(function(response){
          return resj = response.json();
        })
        .then(function(myJson){
          console.log(myJson);
          document.getElementById("res").innerHTML = myJson.word;
        })
      }
      function wordnikq(){
        var word = document.forms[0].query.value;
        var url =  "https://api.wordnik.com/v4/words.json/search/" + word +
                    "?allowRegex=false&caseSensitive=true&includePartOfSpeech=noun&minCorpusCount=5&maxCorpusCount=-1&minDictionaryCount=1&maxDictionaryCount=-1&minLength=5&maxLength=10&limit=20&api_key="+myAPIKEY;
        fetch( url )
        .then(function(response){
          return resj = response.json();

        })
        .then(function(myJson){
          console.log(myJson);
          var qword="";
          console.log(typeof myJson);
          for( let w of myJson.searchResults){
            qword += w.word;
            qword += "<br>";
          }
          document.getElementById("res").innerHTML = qword;
        })
      }
    </script>
  </head>
  <body>
    <h1>Ajax get word from Wordnik</h1>
    <a href="https://developer.wordnik.com/docs#/">Wordnik</a><br>
    <h3>取得隨機字件</h3>
    <button type="button" name="button" onclick="wordnik()">1個隨機字件</button>
    <h3>查詢符合提示的20個字</h3>
    <form class="" action="javascript:wordnikq();" method="post">
      <input type="text" name="query" value="">
      <input type="submit" name="" value="取詞">
    </form>
    <p id="res"></p>
  </body>
</html>
