<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function init(){
            t1 = document.createTextNode("Some cntent here 。")
            h1 = document.createElement("p");
            h1.appendChild(t1);
            document.body.appendChild(h1);
    }
    </script>
</head>
<body onload="init()">

    <p id = "p1" class="demo">hello</p>
    <p id = "p2" class="demo">hello 2</p>
    <div id = "d1" class="demo">div hello 1</div>

    <script>
        function change(){
            // px = document.getElementsByTagName("p")[1];
            for( px of document.querySelectorAll(".demo"))
               px.innerHTML="更改內容 ... "
        }
        function c2(){
            document.querySelector("#p2").innerHTML = "p2 更動！";
        }
        function c3(){
            for( px of document.getElementsByTagName("p"))
                px.innerHTML = "p 元素 更動！";
        }

    </script>
    <button onclick="change();">更改</button>
    <button onclick="c2();">更改 p2</button>
    <button onclick="c3();">更改 P 所有</button>
    <br>
    <script>
        function ctf(){
            tem = document.querySelector("#tem");
            r = document.querySelector("#r");
            r.value = tem.value * 9 / 5 +32;
        }
        function ftc(){
            tem = document.querySelector("#tem");
            r = document.querySelector("#r");
            tem.value = (r.value - 32) * 5 / 9;
        }
    </script>
    攝氏溫度：<input type="text" id="tem" onchange="ctf()">
    <button onclick="ctf();">轉換成華氏溫度</button>
    <input type="text" id = "r" onchange="ftc();">

</body>
</html>