<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
	  function showMsg()
	  {
        var msg = document.getElementById("message");
	      msg.innerHTML = "Hello World!";

    }

	</script>
  </head>
  <body>
    <input type="button" value="顯示訊息" onclick="javascript:showMsg();">
	  <p id="message"></p>

  </body>
</html>
