<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="javascript:login()">
        <input id="u" type="text" name="username" value="">
        <input type="submit" value="login">
    </form>
    <script>
        function login(){
            console.log("login begin!");
            
            $.get("conf.php?username="+$("#u").val(), callback);
        }
        function callback(result){
            console.log(result);
            if(result=="yes"){
                $("form").hide();
                wr.remove();
                wel = $("<p></p").text("welcome!");
                $("body").append(wel);
            }
            else {
                wr = $("<p></p").text("Wrong data, re-enter!");
                $("body").append(wr);
            }
        }
    </script>
    <button onclick="logout()">logout</button>
    <script>
        function logout(){
            $.get("logout.php", (d)=>{
                $("p").text("logout");
            })
        }
    </script>
    <button onclick="gvalue()">getvalue</button>
    <div></div>
    <script>
        function gvalue(){
            $.get("gvalue.php", (d)=>{
                lout = $("<p></p>").text(d);
                $("div").append(lout)
            });
        }
        
    </script>
</body>
</html>