<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Ajax Get JSON</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(function(){
            $.getJSON("sometodo.json", function(jsondata){
                for( v of jsondata){
                    // console.log(v.name);
                    var l = $("<li></li>").text(v.name);
                    $('#list').append(l);
                }
            });
        });
    </script>
</head>
<body>
    <h2>todo list </h2>
    <ol id="list"></ol>
</body>
</html>