<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Ajax Get JSON (ISS)</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        const url = "https://api.wheretheiss.at/v1/satellites/25544";
        $(function(){
            setInterval(update, 1000);
        });
        function update(){
            $.getJSON(url, function(jsondata){
                isslati= jsondata.latitude;
                isslong= jsondata.longitude;
                $("#issa").text("Latitude: "+isslati);
                $("#isso").text("Longitude:"+isslong);
            });
        }
    </script>
</head>
<body>
    <h2>ISS 太空站 </h2>
    <div id="earchMap"></div>
    <div><ul>
        <li id="issa">Latitude: </li>
        <li id="isso">Longitude: </li>
    </ul></div>
</body>
</html>