<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <title>Web Page Programming Bootstrap 4.1.1 </title>
  </head>
  <style>
  </style>
  <body>
    <h1>基本 2</h1>
	<h2> auto sizing</h2>
  <div class="container border">
    <div class="row justify-content-md-center border">
      <div class="col col-lg-2">
        1 of 3  (col col-lg-2)
      </div>
      <div class="col-md-auto">
        Variable width content (col-md-auto)
      </div>
      <div class="col col-lg-2">
        3 of 3 (col col-lg-2)
      </div>
    </div>
    <div class="row border">
      <div class="col">
        1 of 3 (col)
      </div>
      <div class="col-md-auto">
        Variable width content (md-auto)
      </div>
      <div class="col col-lg-2">
        3 of 3 (col, col-gl-2)
      </div>
    </div>
  </div>
  <h2>Gutters Demo </h2>
  <div class="container px-lg-5">
    <div class="row mx-lg-n5">
      <div class="col py-5 px-lg-5 border bg-light">Custom column padding</div>
      <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
    </div>
  </div>
  <h2>Row-Cols-2</h2>
  版塊數目排版
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-gl-4">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
    </div>
  </div>
  </body>
</html>
