<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            font-size: large;
            animation-delay: 2s;
            animation-duration: 3s;   /* -moz- 可以不用，或是換成 -webkit- */
            animation-name: slidein;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        div {
            width: 200px;
            height: 200px;
            animation-name: hrchange;
            animation-duration: 5s;
        }
        @keyframes slidein {
          from {
            margin-left: 100%;
            width: 300%;
          }
          
          to {
            margin-left: 0%;
            width: 100%;
          }
        }
        @keyframes hrchange{
            from {
                background:blanchedalmond;
            }
            to {
                background:brown;
            }
        }
      </style>
</head>
<body>
    <p>Hello World </p>
    <div>
        <hr width="100%" size="10px" color="red">
    </div>
</body>
</html>