<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            width: 50%;
        }
        body *{
            float: left;
            margin: 10px 30px;
        }
      #circle {
          width: 100px;
          height: 100px;
          background: red;
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          border-radius: 50px;
      }
      #triangle {
          width: 0;
          height:0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 100px solid yellow;
          /* 左右邊線寬50px 透明
          下方邊線寬100px 黃色 */
      }
      #square {
          width:100px;
          height:100px;
          background: blue;
      }
      #rectangle {
          width: 200px;
          height:100px;
          background: orangered;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="circle"></div>
    <div id="triangle"></div>
    <div id="square"></div>
    <div id="rectangle"></div>
    
</body>
</html>