<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>

        hello world
        <div class="col-md-4">
            <span class="fa-stack fa-4x" style="color:tomato">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-paw fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">初學者輔導</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x" style="color:tomato">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">初學者輔導</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
    </div>

</body>
</html>