<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>醉翁亭記</title>
    <style>
      @font-face {
        font-family: "Noto Sans TC B";
        src: url(".//assets//NotoSansTC-Bold.otf");
      }
      h1 {text-align:center; font-family:"Noto Sans TC B"}
      p {text-indent:1cm; line-height:150%; font-family:標楷體; font-size:22px}
    </style>
  </head>
  <body> 
    <h1>醉翁亭記</h1>
    <p>環滁皆山也。其西南諸峰，林壑尤美。望之蔚然而深秀者，
      <span class="format1">琅琊</span>
      也。山行六七里，漸聞水聲潺潺；而泄出於兩峰之間者，
      <span class="format1">釀泉</span>
      也。峰迴路轉，有亭翼然，臨於泉上者，
      <span class="format1">醉翁亭</span>
      也。作亭者誰？山之僧
      <span class="format2">智遷</span>
      也。名之者誰？
      <span class="format2">太守</span>
      自謂也。太守與客來飲於此，飲少輒醉，而年又最高，故自號曰
      <span class="format2">醉翁</span>
      也。醉翁之意不在酒，在乎山水之間也。山水之樂，得之心而寓之酒也。</p>      
  </body>
</html>