<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script>
        function init(){

        }
    </script>
    <title>CSS x</title>
</head>
<body>
    <h1 align='center'>CSS Test file</h1>
    <h2>標題 2</h2>
    <p>CSS 是用來對排版進行調整與設定的語言，除了靜態之外，也可以有<i>動態</i>效果。</p>
</body>
</html>