<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="demo.js">
</script>
</head>
<body onload="init()">
<div class="demo" id="demo"></div>
</body>
</html>
