<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <button id="btn">顯示訊息</button>
	<p id="msg"></p>
    <script>
      $("#btn").on("click", ()=>{
        $("#msg").text("Hello, jQuery!");
      });
    </script>
  </body>
</html>
