<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
      div, p{
        width: 80px;
        height: 40px;
        top: 0;
        margin: 0;
        position: absolute;
        padding-top: 5px;
      }
      p{
        background: azure;
        text-align: center;
      }
      div{
        background: purple;
      }
    </style>
  </head>
  <body>
    <p>猜錯了</p>
    <div></div>
    <p>猜錯了</p>
    <div></div>
    <p>猜對了！ＹＡ！</p>
    <div></div>
 
    <script>
      var getPos = function( n ) {
        return (Math.floor( n ) * 90) + "px";
      };
	  
      $( "p" ).each(function( n ) {
        var r = Math.floor( Math.random() * 3 );
        var tmp = $( this ).text();
        $( this ).text( $( "p:eq(" + r + ")" ).text() );
        $( "p:eq(" + r + ")" ).text( tmp );
        $( this ).css( "left", getPos( n ) );
      });
	    // p:eq(r) 第 r 個 p 
      // 這個 p 跟第 r 個 p 互換 text
        
      $( "div" ).each(function( n ) {
        $( this ).css( "left", getPos( n ) );
      })
      .css( "cursor", "pointer" )
      .on("click", function() {
        $( this ).fadeTo( 250, 0.1, function() {
          $( this ).css( "cursor", "" )
          .prev()
          .css({
            "font-weight": "bolder",
            "font-style": "italic"
          });
        });
      });
  </script>
  </body>
</html>
