<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax Fetch Session</title>
</head>
<body>
<h1>Ajax Fetch 配合 Session</h1>
<h2>Main Page</h2>
<div id="login">
<form id= "loginForm" name="loginForm">
  帳號：(正確為kk) <input type="text" id="username" name="username" value=""><br>
  密碼：(正確為yy)<input type="password" id="password" name="password" value=""><br>
  <input type="submit" value="登入"></input>
</form>
</div>
<div><button id="tryRequest">進入應用</button></div>
<div id="welcome"></div>
<div id="logout"><h2><a href="logout.php">登出</a></h2></div>
<div id="application"></div>
<script>
       logout.style.display="none";
        loginForm.onsubmit = async (e)=>{
        e.preventDefault();
        let response = await fetch('check.php', {
          method: 'POST',
          body: new FormData(loginForm),
          credentials: 'same-origin',    // 這一行很重要
        });
        let result = await response.json();
        console.log(result);
        if( result.check == "true"){
          login.style.display = "none";
          welcome.innerHTML = "Welcome!";
          logout.style.display = "block";
        }
      }

      tryRequest.onclick = async (e)=>{
        e.preventDefault();
        let response = await fetch('trycheck.php', {
          method: 'POST',
          credentials: 'same-origin',   // 這一行決定送  cookie 出去
        });
        let result = await response.json();
        console.log(result);
        if( result.check == "true"){
          h3 = document.createElement("h3");
          h3.innerText = "Retry OK! ";
          welcome.appendChild(h3);
        }
        if( result.check == "false"){
          let h3 = document.createElement("h3");
          h3.innerText = "尚未登入!! ";
          application.appendChild(h3);
        }

      }
</script>
</body>
</html>
