<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="axios1.js">

    </script>
  </head>
  <body onload="init()">
    <button type="button" name="button" onclick="fetch1()">Fetch</button><br/>
    <button type="button" name="button" onclick="axios1()">Axios1</button><br/>
    <button type="button" name="button" onclick="post1()">upload a post</button><br/>
    <button type="button" name="button" onclick="axiosPost()">AxiosPost</button><br/>
    <button type="button" name="button" onclick="axiosG1()">AxiosG1</button><br/>
    <div class="" id="div1">
    </div>
  </body>
</html>
