<html>
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function init(){
            var post = document.getElementById("pst");
    axios.get('https://jsonplaceholder.typicode.com/posts')
        .then(response => {console.log(response.data[0]);
            response.data.map( x =>{
                    console.log(x.title);
                    p = document.createElement("p");
                    p.innerHTML=x.title;
                    post.appendChild(p);
                });
                // document.createElement("p").textContent=x;
            })
        .catch(error=>console.log(error));
        }

    </script>    
</head>
<body onload="init()"> 
    <div id="pst">

    </div>

</body>
</html>