<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
      axios.get('http://localhost/web-programming-108b/Examples/Ch15/fetch.php', { params: { ID: 123 } })
    .then((res) => { console.log(res.data);
      return res.data })
    .then( (obj)=>{ for( v in obj){ console.log(obj[v])}})
    .catch((error) => { console.error(error) })
    .finally(() => { /* 不論失敗成功皆會執行 */ })
    </script>
</body>
</html>