<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script>
      function c2f(){
        let vc = document.getElementById("c");
        let re = document.getElementById("r");
        re.innerHTML = vc.value * 9 / 5 +32;
      }
    </script>
  </head>
  <body>
    <input type="button" id="b1" value="顯示訊息" 
      onclick="javascript:window.alert('Hello World!');">
    <input type="text" id="c">
    <button onclick="c2f();"> 攝氏轉華氏溫度</button>  
    <label for="" id="r"></label>
  </body>
</html>
