<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>	
  </head>
  <body>
    <input type="button" id="b1" value="顯示訊息">
	<script language="javascript">
      var b1 = document.getElementById("b1");
      b1.addEventListener("click",()=>alert('Hello World!'), false);
      b1.addEventListener("click",()=>alert('歡迎光臨!'), false);
    </script>
  </body>
</html>
