<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>	
    <script language="javascript">
      function GO(){
        mys = document.getElementsByName("mySelect")[0];
        url = mys.options[mys.selectedIndex].value;
        newWin = open(url,"","width=200,height=100");
      }
    </script>
  </head> 
  <body>
    <form name="myForm"> 
      <select name="mySelect" size="1"> 
        <option value="http://tw.yahoo.com">雅虎奇摩 
        <option value="http://www.yam.com">蕃薯藤
        <option value="http://www.google.com.tw">Google
      </select>
      <input type="button" value="GO!" onclick="javascript:GO();">
    </form>
  </body>
</html>
