<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>	
  </head> 
  <body>
    <h1>我的網頁</h1>
    <a href="javascript:alert('hello world!'); print();">列印網頁</a>
  </body>
</html>
