<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax(Fetch) Get JSON (ISS)</title>
    <script>
        const url = "https://api.wheretheiss.at/v1/satellites/25544";
        async function update(){
            fetch(url)
            .then( (r) => r.json())
            .then( (jsondata)=>{
                times.innerText="UNIX_TIME_STAMP: " + jsondata.timestamp
                isslati= jsondata.latitude;
                isslong= jsondata.longitude;
                issa.innerText="緯度：" + isslati;
                isso.innerText="經度：" + isslong;
            })
        }
        function init(){
            setInterval(update, 1000);
        }
    </script>
</head>
<body onload="init()">
    <h2>ISS 太空站 </h2>
    <div id="earchMap"></div>
    <div>
        <h3 id="times"></h3>
        <ul>
        <li id="issa">Latitude: </li>
        <li id="isso">Longitude: </li>
    </ul></div>
</body>