<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Train: Data/APIs 1</title>
  </head>
  <body>
    <h1>Fetch a Rainbow</h1>
	<div><button id="catchCargo">擷取影像: 四軸飛行器</button> </div>
    <img src="" id="rainbow" width="480" />
    <script>
	    catchCargo.onclick = async (e)=>{
        const response = await fetch('cargo.png');
        const blob = await response.blob();         // blob() 取得原始 bytes 
        rainbow.src = URL.createObjectURL(blob);  // Object URL 編碼URL
      }
    </script>
  </body>
</html>


