<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch JSON data from file</title>
</head>
<body>
    <h1>Fetch json data from file</h1>
    <button id="catchj">擷取 json 資料</button>
    <div id="jcontent"></div>
    <script>
        catchj.onclick = async (e)=>{
            fetch("memo.json")
            .then((r)=> {return r.json()})
            .then((r)=>{
                let name = r.author;
                let logs = r.log;
                for( l of logs){
                    let d = l.date;
                    let c = l.content;
                    li = document.createElement("li");
                    li.innerHTML = d + ": " + c;
                    jcontent.appendChild(li);
                }
            })
            .catch((e)=>{console.log(e)})
        }
    </script>
</body>
</html>