<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax form post</title>
</head>
<body>
    <form id="myform">
        <input name="username" type="text" value="">
        <input type="password" name="password" value="">
        <input type="file" name="upfile">
        <input type="button" id="send" value="send">
    </form>
    <div id="response"></div>
    <script>
        send.onclick = async (e)=>{
            let fd = new FormData(myform);
            fetch("formpost.php",{
                method: "POST",
                body: fd,
            })
            .then((r)=>r.text())
            .then((r)=>{
                response.innerHTML = r;
            })
        }
    </script>
</body>
</html>