<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function init(){
            setInterval(update, 1000);
            function update(){
                fetch("https://api.wheretheiss.at/v1/satellites/25544")
                .then((data)=>data.json())
                .then((jsonobj)=>{
                    lat.innerHTML = "緯度: "+jsonobj.latitude
                    lon.innerHTML = "經度: "+jsonobj.longitude
                })
            }
            
        }
    </script>
</head>
<body onload="init()">
    <div id="lat"></div>
    <div id="lon"></div>
</body>
</html>