<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業 2 JS 事件處理</title>
    <script>
        function add(){
            todo = document.createElement("li");
            newtodo = document.querySelector("#newtodo");
            d = document.querySelector("#date");
            todo.innerHTML = newtodo.value + " 期限："+d.value;
            document.querySelectorAll("ol")[0].appendChild(todo);
            newtodo.value="";
        } 
    </script>
</head>
<body>
    <h1>事件處理及 DOM 作業</h1>
    <h2>班級：.自行填上.. 學號：自行填上... </h2>
    <div style="display: flex">

    <div class='box' style="width:50%;">
        <div>
            <h3>待辦事項</h3>
            <ol style="background-color:chartreuse;">
                <li>學習網頁設計</li>
            </ol>
        </div>
        <div>
                <input type="text" id="newtodo">
                <button onclick="add();">新增待辦事項</button><br>
                <input type="date" id="date">
        </div>
    </div>
    <div class="box" style="width:5%"></div>
    <div class="box" style="width:40%">
        <h3>備忘事項</h3>
            <ul style="background-color:lightblue;">
                <li> 4/9 全校研習遠距教學 </li>
            </ul>
            <input type="text" id="newmemo">
            <button onclick="addm();">新增備忘事項</button><br>
    </div>
    </div>
</body>
</html>