<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function my(){
        fetch('http://localhost/web-programming-108b/Examples/Ch15/fetch.php')
        .then(function(response) {
            let data = response.json();
            console.log( data );
            return data;
        })
        .then(function(myJson) {
            console.log(myJson.a);
        });
    }

    function my1(){
        console.log("begin my1");
        postData('http://localhost/web-programming-108b/Examples/Ch15/fetch.php', {answer: 42})
        .then(data => console.log(data.json())) // JSON from `response.json()` call
//   .catch(error => console.error(error));
    }


function postData(url, data) {
  // Default options are marked with *
  return fetch(url, {
    body: JSON.stringify(data), // must match 'Content-Type' header
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    // credentials: 'same-origin', // include, same-origin, *omit
    headers: {
      // 'user-agent': 'Mozilla/5.0',
      'content-type': 'application/json' // 'text/plain', 'application/x-www-form-urlencoded'
    },
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, cors, *same-origin
    redirect: 'follow', // manual, *follow, error
    referrer: 'no-referrer', // *client, no-referrer
  })
  .then(response => {
    // const data = response.json();
    // console.log(data.a);
    return response;
  })
}
    </script>
</head>
<body>
    <button onclick="my();">GET</button>
    <button onclick="my1();">POST</button>
</body>
</html>