<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        }

        h1 {
        font-size: 1.5em;
        }

        h2 {
        font-size: 1.2em;
        }
    </style>
    <script>
        function makeSize(x){
            return function(){
                document.body.style.fontSize=x+"px";
            }
        }
        var size12 = makeSize(12);
        var size14 = makeSize(14);
        var size18 = makeSize(18);
        function init(){
            document.getElementById('size-12').onclick = size12;
            document.getElementById('size-14').onclick = size14;
            document.getElementById('size-18').onclick = size18;
        }

    </script>
</head>
<body onload='init()'>
    <h1>Closuer Demo</h1>
    <h2>如何使用 closure 來指定不同的物件函式</h2>
    <p>
        雖然沒有 class 的宣告，但是利用closure 的特性，我們可以設計一個 function 來達到
        物件的效果。
        在這個範例，我們使用 function makeSize(size) 來返回一個更改文字大小的函式
        在利用這個返回的函式做為 onclick 的 callback 函式。
    </p>
    <div id = 'size-12'> 變更文件的文字大小 12 </div>
    <div id = 'size-14'> 變更文件的文字大小 14 </div>
    <div id = 'size-18'> 變更文件的文字大小 18 </div>

</body>
</html>