<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Class Inheritance & Polymophism</title>
    <script src="polymophism.js">
      
    </script>
  </head>
  <body>

  </body>
</html>
