<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
    <script>
        function p(t){
            return new Promise((r,j)=>{
                setTimeout(()=>{
                    console.log("P: " + t);
                    r(t+1000);
                }, t);
            })
        }
        p(1000).then((v)=>{console.log("..."+v)});
        async function ps(){
            const a = await p(4000);
            const b = await p(2000);
            const c = await p(500);
            return a + b + c;
        }
        ps().then((v)=>{console.log(v)});
// ----------------------------------
       
        let Y = 0;
        function one_(y){ return new Promise((r, j)=>{
            setTimeout(()=>{
                y += 10;
                let v = Math.random();
                Y += 10;
                if( v < 0.4 ) j("Error Message");
            else r(y);
            } 
                ,1000
            );
        });}
        const one = one_(3);

        one
        .then((v)=>{console.log(v); })
        .catch((e)=>{console.log(e)});

        function zero_(y){ return new Promise((r, j)=>{
            console.log("zero:-- "+y);
            console.log("Y: -----" + Y)
            y+=15
            let v = Math.random();
            if( v < 0.4 ) j("Error---");
            else r(y);
        });}
        const zero = zero_(103);

        zero
        .then((v)=>{console.log(v); })
        .catch((e)=>{console.log(e)});
        // tmp 會比 tmp1 更早結束，因為 tmp 不等待 -------------
        
        // 若要 tmp1 執行完再接著 tmp 則需要下列 async設計
        async function ttmp(){
            let a="", b="";
            try{const v = await one_(3); a = v; console.log("await one second");}
            catch(e){ console.log(e)}
            try{ const v = await zero_(a); b = v; console.log("await none");}
            catch(e){ console.log(e)}           
            return a+"--"+b;
        }
        ttmp()
        .then((v)=>{console.log(v)});

        function A(){return new Promise( resolve=>{
            // 程式寫在這裡
            setTimeout(()=>{
                console.log("A");
                resolve();
            }, 2000);1
        });}
        function B(){return new Promise( resolve=>{
            setTimeout(()=>{
                console.log("B");
                resolve();
            }, 3500);
        });}

        async function C(){             
            const x = await A();
            // 等到 A() resolve 之後才會繼續 
            const y = await B();
            // 等到 B() resolve 之後才會繼續
            console.log("C");
        }
       C();

       
    </script>

    <title>Document</title>
</head>
<body>
    <p id="log"></p>
</body>
</html>