<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
    <style media="screen">
      * {
        font-size: 20px;
      }
      #content div{
        color: #ff0000;
        font-size: 30px;
      }
      #log {
        width: 300px;
        height:20px;
        background-color: chartreuse;
      }
    </style>
     <script src="./promise3.js"></script>
  </head>
  <body onload="init();">
     <p id = "log"></p>
      <script>
        $("#log").text("Promise ....");
      </script>
  </body>
</html>
