<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <input type="button" id="butpromise" value="Promise Learning">

    <span id="result"></span>
    <input type="button" id="delayt" value="Await ... ... ">
    <input type="button" id="noAwait" value="No Await...">
    <script>
        tmp = new Promise((resolve, reject)=>{
            let v = Math.random();
            if( v < 0.4 ) 
                reject( "錯誤發生了！")
           else  
               resolve(" Good Return. ");
        })
       
       butpromise.onclick= (e)=>{
           tmp
           .then( (r) => {
               result.innerText = r;
           })
           .catch( (e) => {
               result.innerText=e;
           })
       }

       function p(t){
           return new Promise(
               (r, j) =>{
                    setTimeout(()=>{
                        console.log("P: "+t);
                        r( t +99 )
                    }, t);
               }
           );
       }
       delayt.onclick = async ( e )=>{
           const a = await p(2000);
           const b = await p(1000);
           const c = await p(500);
           console.log(a+b+c)
       }
       function p1(t){
           setTimeout(()=>{
               console.log("P: "+t)
           }, t);
       }
       noAwait.onclick = ( e )=>{
           const a = p1(2000);
           const b = p1(1000);
           const c = p1(500);
       }
   </script>
</body>
</html>