<!doctype html>
<html>
  <head>
    <meta charset="utf-8">	
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <script>
      $(function(){
        $("button, input[type=submit], a, p").button();    
      });	  
    </script>
  </head>
  <body>     
    <button>button按鈕</button> 
    <input type="submit" value="submit輸入欄位"> 
    <a href="#">超連結</a>   
    <p>paragraph</p>
  </body>
</html>
