<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: column;
        }
        header>div {
            display: flex;
        }
        header>div div{
            width: 50px;
        }
        header>div div.search{
            background: yellow;
            align-self:auto;
            margin-left: 80%;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            width: 100px;
            list-style-type: none;
            background:plum;
            margin: 10px;
            text-align: center;
        }
      .middle {
          display: flex;
          flex-warp: wrap;
      }
      aside {
          width: 200px;
          background: pink;
      }
      main {
        /* width: 80%; */
      }
      footer {
          display: flex;
          justify-content:center;
      }
      footer div {
          background-color: powderblue;
      }
      img {
          padding:30px;
          border: solid grey 2px;
          /* float: left; */
      }
      section {
           display: flex;
           background-color: peru;
           flex-wrap: wrap;
       }
       article {
           width: 20%;
           margin: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div><div>logo</div> <div class="search">search</div></div>
        <nav>
            <ul><li>home</li> <li>section</li> <li>article</li></ul>
        </nav>
    </header>
    <div class="middle">
        <aside>
            list here
            <ul>
                <li>ch. 1</li>
                <li>ch. 2</li>
                <li>ch. 3</li>
                <li>ch. 4</li>
                <li>ch. 5</li>
            </ul>
        </aside>
        <main>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <img src="jp5.JPG" alt="">
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
            <h2>head 2</h2>
            <p> nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing  nothing nothing </p>
        </main>
    </div>
    <section>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
    </section>
    <footer>
        <div>Copyright 2020. NUU IM</div>
    </aside>
</body>
</html>