<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Examples</title>
    <style>
       section {
           display: flex;
           background-color: peru;
           flex-wrap: wrap;
       }
       article {
           width: 20%;
           margin: 10px;
       }
    </style>
</head>
<body>
    <header>Hello Header</header>
    <section>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
        <article>First Article <p>the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs the paragraphs </p></article>
    </section>
</body>
</html>