<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: minmax(500px,600px);
      }
      .wrapper div {
         border: solid 1px red;
      }

      .middle {

      }
      .contain1 {

      }
      div < * {

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="">
        <p>庭院深深深幾許？楊柳堆煙，簾幕無重數。
           玉勒雕鞍遊冶處，樓高不見章台路。雨橫風狂三月暮，門掩黃昏，
           無計留春住。淚眼問花花不語，亂紅飛過鞦韆去。</p>
      </div>
      <div class="middle">
        <p>樓上晴天碧四垂，樓前芳草接天涯，勸君莫上最高梯。
           新筍已成堂下竹，落花都上燕巢泥，忍聽林表杜鵑啼。</p>
      </div>
      <div class="">
        <p>薄霧濃云愁永晝，瑞腦消金獸。佳節又重陽，玉枕紗櫥，半夜涼初透。
           東籬把酒黃昏後，有暗香盈袖。莫道不消魂，簾卷西風，人比黃花瘦。</p>
      </div>
      <div class="content">
        <p>香氛濃酒把盃來，不再蕭金獸。佳節又重陽，玉枕紗櫥，半夜涼初透。
           東籬把酒黃昏後，有暗香盈袖。莫道不消魂，簾卷西風，人比黃花瘦。</p>
      </div>
      <div class="content1">
        <p>香氛濃酒把盃來，不再蕭金獸。佳節又重陽，玉枕紗櫥，半夜涼初透。</p>
      </div>
    </div>
  </body>
</html>
